<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jM1-8B-sZ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New-Blue-Background-Main-2" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-j8-eDD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-He-pC9">
                                <rect key="frame" x="67" y="174" width="240" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-HM-KjT">
                                        <rect key="frame" x="44" y="50" width="153" height="56"/>
                                        <attributedString key="attributedText">
                                            <fragment content="i">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="50" name="Arial-BoldMT"/>
                                                    <font key="NSOriginalFont" size="50" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Demo">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="50" name="Arial-BoldMT"/>
                                                    <font key="NSOriginalFont" size="50" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Qg-HM-KjT" firstAttribute="centerX" secondItem="SDg-He-pC9" secondAttribute="centerX" id="NmO-kG-v4B"/>
                                    <constraint firstItem="0Qg-HM-KjT" firstAttribute="centerY" secondItem="SDg-He-pC9" secondAttribute="centerY" id="sPQ-oT-6FQ"/>
                                </constraints>
                            </view>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="432-h7-TUm">
                                <rect key="frame" x="31" y="429" width="318" height="120"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="R3h-FF-kmo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-jF-dD3" userLabel="SIGN UP">
                                <rect key="frame" x="46" y="441" width="289" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="4aC-u1-4we"/>
                                    <constraint firstAttribute="height" constant="40" id="dmF-9S-7tW"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" SIGN UP" image="avatar"/>
                                <connections>
                                    <segue destination="4b0-6Q-aP3" kind="show" id="Nqt-MN-ghQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o72-v8-j7C">
                                <rect key="frame" x="46" y="489" width="289" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="KO0-ZW-B6l"/>
                                    <constraint firstAttribute="height" constant="40" id="Z32-u6-Zam"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="   LOGIN" image="login"/>
                                <connections>
                                    <segue destination="S1X-sQ-3o5" kind="show" id="Av1-ba-j9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kgl-jF-dD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="0Az-FM-DIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="432-h7-TUm" secondAttribute="bottom" constant="118" id="66z-Ae-khQ"/>
                            <constraint firstItem="o72-v8-j7C" firstAttribute="top" secondItem="Kgl-jF-dD3" secondAttribute="bottom" constant="8" id="7iY-dQ-n6N"/>
                            <constraint firstItem="Kgl-jF-dD3" firstAttribute="top" secondItem="SDg-He-pC9" secondAttribute="bottom" constant="112" id="D16-qX-Fxb"/>
                            <constraint firstItem="XIa-j8-eDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DST-1r-npC"/>
                            <constraint firstItem="432-h7-TUm" firstAttribute="top" secondItem="SDg-He-pC9" secondAttribute="bottom" constant="100" id="Kpn-af-pEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="432-h7-TUm" secondAttribute="trailing" constant="26" id="MUN-w6-3hO"/>
                            <constraint firstItem="432-h7-TUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="MqH-bb-bgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o72-v8-j7C" secondAttribute="trailing" constant="40" id="OHO-gD-Ye1"/>
                            <constraint firstItem="SDg-He-pC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="QJB-lp-OSY"/>
                            <constraint firstItem="o72-v8-j7C" firstAttribute="top" secondItem="Kgl-jF-dD3" secondAttribute="bottom" constant="8" id="U6X-dk-8Th"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kgl-jF-dD3" secondAttribute="trailing" constant="40" id="bZJ-jP-Qlc"/>
                            <constraint firstItem="XIa-j8-eDD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kMN-wZ-veU"/>
                            <constraint firstItem="SDg-He-pC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="mYv-en-b19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDg-He-pC9" secondAttribute="trailing" constant="68" id="pbj-Rt-bAh"/>
                            <constraint firstItem="o72-v8-j7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="t1F-Rr-rlx"/>
                            <constraint firstItem="XIa-j8-eDD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wJS-Nj-RuW"/>
                            <constraint firstItem="o72-v8-j7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="yYQ-iC-NSw"/>
                            <constraint firstAttribute="trailing" secondItem="XIa-j8-eDD" secondAttribute="trailing" id="yYm-2P-x0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o72-v8-j7C" secondAttribute="trailing" constant="40" id="zn2-hb-Oqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ilg-mN-JjU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="193"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Q1t-Rz-92o">
            <objects>
                <viewController id="4b0-6Q-aP3" customClass="SignUPViewController" customModule="iDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eli-vX-rDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New-Blue-Background-Main-2" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-I0-Fke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-gO-xJ9">
                                <rect key="frame" x="0.0" y="64" width="375" height="281"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (2)" translatesAutoresizingMaskIntoConstraints="NO" id="asr-EI-ODf">
                                        <rect key="frame" x="127" y="80.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="fJB-TL-UTg"/>
                                            <constraint firstAttribute="height" constant="120" id="zA7-bY-LK6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-0f-NJD">
                                        <rect key="frame" x="215" y="168.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="B2l-TT-es4"/>
                                            <constraint firstAttribute="width" constant="32" id="NJT-PZ-mro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus (1)"/>
                                        <connections>
                                            <action selector="btnAddProfilePicture:" destination="4b0-6Q-aP3" eventType="touchUpInside" id="a6W-Z2-p4F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="asr-EI-ODf" firstAttribute="centerX" secondItem="AnW-gO-xJ9" secondAttribute="centerX" id="GcB-MA-A7R"/>
                                    <constraint firstItem="RyW-0f-NJD" firstAttribute="trailing" secondItem="asr-EI-ODf" secondAttribute="trailing" id="PZ4-A1-t5U"/>
                                    <constraint firstItem="RyW-0f-NJD" firstAttribute="bottom" secondItem="asr-EI-ODf" secondAttribute="bottom" id="eKz-mg-wVC"/>
                                    <constraint firstItem="asr-EI-ODf" firstAttribute="centerY" secondItem="AnW-gO-xJ9" secondAttribute="centerY" id="yfZ-hf-Iqd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-uG-1QR">
                                <rect key="frame" x="0.0" y="345" width="375" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zFk-qU-ylS">
                                        <rect key="frame" x="37" y="31" width="300" height="260"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name*" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Y54-5n-IBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E- Mail*" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="t4O-dq-DSH">
                                                <rect key="frame" x="0.0" y="55" width="300" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile No.*" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-I6-L4g">
                                                <rect key="frame" x="0.0" y="110" width="300" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password*" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-dF-tWn">
                                                <rect key="frame" x="0.0" y="165" width="300" height="40"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rto-Vn-g0U">
                                                <rect key="frame" x="0.0" y="220" width="300" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lnk-li-qYK"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up" image="avatar"/>
                                                <connections>
                                                    <action selector="btnSignUpTapped:" destination="4b0-6Q-aP3" eventType="touchUpInside" id="Niz-GB-A2f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="oGU-of-n3y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zFk-qU-ylS" firstAttribute="centerX" secondItem="gdg-uG-1QR" secondAttribute="centerX" id="LAD-VW-w7x"/>
                                    <constraint firstItem="zFk-qU-ylS" firstAttribute="top" secondItem="gdg-uG-1QR" secondAttribute="top" constant="31" id="ke7-7B-Zpy"/>
                                    <constraint firstItem="zFk-qU-ylS" firstAttribute="centerY" secondItem="gdg-uG-1QR" secondAttribute="centerY" id="kx9-Eh-FCP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AnW-gO-xJ9" firstAttribute="trailing" secondItem="SCv-Lo-rV4" secondAttribute="trailing" id="Avh-nV-vFo"/>
                            <constraint firstItem="gdg-uG-1QR" firstAttribute="top" secondItem="AnW-gO-xJ9" secondAttribute="bottom" id="BsW-ND-C7K"/>
                            <constraint firstItem="gdg-uG-1QR" firstAttribute="bottom" secondItem="SCv-Lo-rV4" secondAttribute="bottom" id="DQ8-ID-osi"/>
                            <constraint firstAttribute="trailing" secondItem="Trn-I0-Fke" secondAttribute="trailing" id="JIZ-FG-oAX"/>
                            <constraint firstItem="Trn-I0-Fke" firstAttribute="top" secondItem="Eli-vX-rDN" secondAttribute="top" id="QLD-t3-IeY"/>
                            <constraint firstItem="Trn-I0-Fke" firstAttribute="leading" secondItem="Eli-vX-rDN" secondAttribute="leading" id="RVb-iI-k1a"/>
                            <constraint firstItem="AnW-gO-xJ9" firstAttribute="leading" secondItem="SCv-Lo-rV4" secondAttribute="leading" id="ddQ-iz-QAr"/>
                            <constraint firstAttribute="bottom" secondItem="Trn-I0-Fke" secondAttribute="bottom" id="j7f-OS-0OO"/>
                            <constraint firstItem="gdg-uG-1QR" firstAttribute="trailing" secondItem="SCv-Lo-rV4" secondAttribute="trailing" id="kQJ-Fg-WLp"/>
                            <constraint firstItem="AnW-gO-xJ9" firstAttribute="top" secondItem="SCv-Lo-rV4" secondAttribute="top" id="md5-UW-DbU"/>
                            <constraint firstItem="gdg-uG-1QR" firstAttribute="leading" secondItem="SCv-Lo-rV4" secondAttribute="leading" id="vrO-Bd-SWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCv-Lo-rV4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="dmm-bH-12l"/>
                    <connections>
                        <outlet property="txtEmail" destination="t4O-dq-DSH" id="F87-lz-RC0"/>
                        <outlet property="txtMobileNo" destination="FbV-I6-L4g" id="zpG-ZF-UEY"/>
                        <outlet property="txtName" destination="Y54-5n-IBZ" id="zBW-8l-f7w"/>
                        <outlet property="txtPassword" destination="Pyc-dF-tWn" id="b72-cC-e4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEX-xg-kc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="-480.80959520239884"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="I99-oN-SlQ">
            <objects>
                <tableViewController id="FUh-BZ-bBW" customClass="FavoriteTableViewController" customModule="iDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXS-9h-Cgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="tt8-65-YRw" customClass="FavouriteTableViewCell" customModule="iDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tt8-65-YRw" id="boh-C1-318">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-0b-Lub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGg-Wq-fax">
                                            <rect key="frame" x="333" y="10" width="32" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="lgp-te-eC0"/>
                                                <constraint firstAttribute="height" constant="32" id="t38-18-ox7"/>
                                            </constraints>
                                            <state key="normal" image="like (1)"/>
                                            <connections>
                                                <action selector="unfavoriteButtonTapped:" destination="tt8-65-YRw" eventType="touchUpInside" id="kCj-9d-TA8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zGg-Wq-fax" firstAttribute="top" secondItem="boh-C1-318" secondAttribute="top" constant="10" id="0fY-gb-Ymu"/>
                                        <constraint firstItem="KTD-0b-Lub" firstAttribute="leading" secondItem="boh-C1-318" secondAttribute="leading" id="Z3n-lj-xdP"/>
                                        <constraint firstAttribute="trailing" secondItem="zGg-Wq-fax" secondAttribute="trailing" constant="10" id="Zce-E9-ZZs"/>
                                        <constraint firstItem="KTD-0b-Lub" firstAttribute="top" secondItem="boh-C1-318" secondAttribute="top" id="etO-CQ-C1m"/>
                                        <constraint firstAttribute="bottom" secondItem="KTD-0b-Lub" secondAttribute="bottom" id="u8v-qg-Wa0"/>
                                        <constraint firstAttribute="trailing" secondItem="KTD-0b-Lub" secondAttribute="trailing" id="y1Y-sS-maG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImage" destination="KTD-0b-Lub" id="3SU-rE-BZq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUh-BZ-bBW" id="x98-UM-WEC"/>
                            <outlet property="delegate" destination="FUh-BZ-bBW" id="AN3-5y-1tL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="I4o-q7-WyN" kind="show" identifier="details" id="kYJ-yn-zyJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s1-MY-dLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5196" y="-482"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="w0E-3J-YfS">
            <objects>
                <viewController storyboardIdentifier="details" id="I4o-q7-WyN" customClass="DisplayViewController" customModule="iDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKB-Fb-daY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-gP-NDg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-qI-jxJ">
                                <rect key="frame" x="0.0" y="347" width="375" height="45"/>
                                <color key="backgroundColor" red="0.60230344533920288" green="0.92180114984512329" blue="0.8239477276802063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h4K-om-rNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hKz-gP-NDg" firstAttribute="leading" secondItem="OOF-CY-p3u" secondAttribute="leading" id="L3L-2L-lZ1"/>
                            <constraint firstItem="hKz-gP-NDg" firstAttribute="trailing" secondItem="OOF-CY-p3u" secondAttribute="trailing" id="RI3-Ru-TEh"/>
                            <constraint firstItem="1Dh-qI-jxJ" firstAttribute="trailing" secondItem="OOF-CY-p3u" secondAttribute="trailing" id="VHL-CV-jKh"/>
                            <constraint firstItem="1Dh-qI-jxJ" firstAttribute="top" secondItem="hKz-gP-NDg" secondAttribute="bottom" id="cio-FJ-dbo"/>
                            <constraint firstItem="hKz-gP-NDg" firstAttribute="top" secondItem="hKB-Fb-daY" secondAttribute="top" id="ipI-fU-xpC"/>
                            <constraint firstItem="OOF-CY-p3u" firstAttribute="bottom" secondItem="1Dh-qI-jxJ" secondAttribute="bottom" constant="275" id="n6r-NZ-7Ko"/>
                            <constraint firstItem="1Dh-qI-jxJ" firstAttribute="leading" secondItem="OOF-CY-p3u" secondAttribute="leading" id="qbl-gI-XQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOF-CY-p3u"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hKz-gP-NDg" id="ZO7-EW-egs"/>
                        <outlet property="lblTitle" destination="1Dh-qI-jxJ" id="B7R-iY-995"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiL-f9-HZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6117.6000000000004" y="-481.70914542728639"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="nM4-Iz-BgL">
            <objects>
                <viewController storyboardIdentifier="lvc" id="S1X-sQ-3o5" userLabel="LoginViewController" customClass="LoginViewController" customModule="iDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3v-CH-7gS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New-Blue-Background-Main-2" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-ne-RB7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-N2-yhE">
                                <rect key="frame" x="67" y="139" width="240" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yG-YO-xIY">
                                        <rect key="frame" x="48.5" y="6" width="144.5" height="56"/>
                                        <attributedString key="attributedText">
                                            <fragment content="i">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="50" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Demo">
                                                <attributes>
                                                    <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="50" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6yG-YO-xIY" firstAttribute="centerX" secondItem="Tsk-N2-yhE" secondAttribute="centerX" id="91R-sc-5Rd"/>
                                    <constraint firstItem="6yG-YO-xIY" firstAttribute="centerY" secondItem="Tsk-N2-yhE" secondAttribute="centerY" id="9GR-Aj-ReI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EHN-jQ-WQo">
                                <rect key="frame" x="37" y="381" width="300" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="utkarsh.sharma@gmail.com" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-eM-Mn9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrz-S3-wKv">
                                        <rect key="frame" x="0.0" y="45" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHk-0c-UYD">
                                        <rect key="frame" x="0.0" y="90" width="300" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="  Login" image="login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="S1X-sQ-3o5" eventType="touchUpInside" id="Src-iW-0W4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Wd3-6n-szu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHN-jQ-WQo" firstAttribute="centerX" secondItem="c3v-CH-7gS" secondAttribute="centerX" id="3Rb-gn-khi"/>
                            <constraint firstItem="Tsk-N2-yhE" firstAttribute="leading" secondItem="QD1-CO-ib3" secondAttribute="leading" constant="67" id="Cli-L1-p2a"/>
                            <constraint firstItem="dTT-ne-RB7" firstAttribute="top" secondItem="c3v-CH-7gS" secondAttribute="top" id="Fxq-qW-kNl"/>
                            <constraint firstItem="Tsk-N2-yhE" firstAttribute="centerX" secondItem="dTT-ne-RB7" secondAttribute="centerX" id="INh-rY-XAW"/>
                            <constraint firstItem="EHN-jQ-WQo" firstAttribute="top" secondItem="Tsk-N2-yhE" secondAttribute="bottom" constant="174.5" id="NTW-H0-68b"/>
                            <constraint firstItem="EHN-jQ-WQo" firstAttribute="centerY" secondItem="c3v-CH-7gS" secondAttribute="centerY" constant="108.5" id="NgE-vq-kbB"/>
                            <constraint firstItem="dTT-ne-RB7" firstAttribute="leading" secondItem="QD1-CO-ib3" secondAttribute="leading" id="Z8z-m8-qnn"/>
                            <constraint firstAttribute="trailing" secondItem="dTT-ne-RB7" secondAttribute="trailing" id="bHj-o4-137"/>
                            <constraint firstItem="Tsk-N2-yhE" firstAttribute="top" secondItem="QD1-CO-ib3" secondAttribute="top" constant="75" id="ceT-Up-pgz"/>
                            <constraint firstItem="dTT-ne-RB7" firstAttribute="bottom" secondItem="QD1-CO-ib3" secondAttribute="bottom" id="sgC-tY-5Ek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QD1-CO-ib3"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="Mrz-S3-wKv" id="7Pw-EQ-acP"/>
                        <outlet property="txtUserName" destination="BJy-eM-Mn9" id="A1i-2p-P2P"/>
                        <segue destination="yiM-c5-p4h" kind="show" identifier="mavc" id="n18-AX-fXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLW-AM-Twd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="713.31521739130437"/>
        </scene>
        <!--My Account-->
        <scene sceneID="v2p-XU-NaU">
            <objects>
                <viewController storyboardIdentifier="mavc" id="yiM-c5-p4h" customClass="MyAccountViewController" customModule="iDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XW-dJ-xun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-gx-uJS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-ns-pyi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qy7-bk-RjV">
                                        <rect key="frame" x="128" y="70" width="120" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-aR-6mB">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="c5Y-mH-nSg"/>
                                                </constraints>
                                                <state key="normal" title="Feed Type">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="feedtypeButtonTapped:" destination="yiM-c5-p4h" eventType="touchUpInside" id="RlR-vR-NCN"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kVG-7C-HVR">
                                                <rect key="frame" x="0.0" y="30" width="120" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="BTv-Tl-mbT"/>
                                                    <constraint firstAttribute="width" constant="120" id="vxe-3c-UtU"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yNP-I6-son">
                                                        <rect key="frame" x="0.0" y="28" width="120" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNP-I6-son" id="vqw-1F-T8h">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="yiM-c5-p4h" id="l8q-we-bdn"/>
                                                    <outlet property="delegate" destination="yiM-c5-p4h" id="5MB-zT-oaa"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kVG-7C-HVR" firstAttribute="top" secondItem="dgH-aR-6mB" secondAttribute="bottom" id="IZl-Ae-xie"/>
                                            <constraint firstItem="kVG-7C-HVR" firstAttribute="top" secondItem="dgH-aR-6mB" secondAttribute="bottom" id="lfw-2g-TX0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6NL-zo-17h">
                                        <rect key="frame" x="0.0" y="70" width="120" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00d-zv-Aag">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xnm-gF-Mky"/>
                                                </constraints>
                                                <state key="normal" title="Country">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="countryButtonTapped:" destination="yiM-c5-p4h" eventType="touchUpInside" id="Kap-T9-zdf"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-EX-YeB">
                                                <rect key="frame" x="0.0" y="30" width="120" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="0sY-Wq-OpK"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="isn-7K-VET">
                                                        <rect key="frame" x="0.0" y="28" width="120" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isn-7K-VET" id="s7J-kb-8pT">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="yiM-c5-p4h" id="AJb-mf-6KF"/>
                                                    <outlet property="delegate" destination="yiM-c5-p4h" id="Xt7-eE-1zp"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IlN-EX-YeB" firstAttribute="top" secondItem="00d-zv-Aag" secondAttribute="bottom" id="XgT-oF-7m0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-OO-IlI">
                                        <rect key="frame" x="255" y="70" width="120" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-70-d9K">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VfL-jI-9R7"/>
                                                </constraints>
                                                <state key="normal" title="Genre">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="genreButtonTapped:" destination="yiM-c5-p4h" eventType="touchUpInside" id="WNB-af-s9Q"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CO4-1d-WeB">
                                                <rect key="frame" x="0.0" y="30" width="120" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="gdG-iS-SYE"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="JJS-dq-Pu8">
                                                        <rect key="frame" x="0.0" y="28" width="120" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJS-dq-Pu8" id="rEo-Oh-zgc">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="yiM-c5-p4h" id="TNs-LI-fEN"/>
                                                    <outlet property="delegate" destination="yiM-c5-p4h" id="ler-Pz-ZQ2"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CO4-1d-WeB" firstAttribute="top" secondItem="gRE-70-d9K" secondAttribute="bottom" id="SXb-nL-6Wm"/>
                                            <constraint firstItem="CO4-1d-WeB" firstAttribute="top" secondItem="gRE-70-d9K" secondAttribute="bottom" id="U70-VP-A9X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6NL-zo-17h" firstAttribute="leading" secondItem="3dk-ns-pyi" secondAttribute="leading" id="8zA-hN-JkS"/>
                                    <constraint firstItem="6NL-zo-17h" firstAttribute="top" secondItem="qy7-bk-RjV" secondAttribute="top" id="EPo-jm-MKR"/>
                                    <constraint firstItem="qbY-OO-IlI" firstAttribute="top" secondItem="qy7-bk-RjV" secondAttribute="top" id="Fta-Zj-p8z"/>
                                    <constraint firstItem="3dk-ns-pyi" firstAttribute="leading" secondItem="GeL-gx-uJS" secondAttribute="leading" id="LcF-Sz-w1b"/>
                                    <constraint firstItem="qbY-OO-IlI" firstAttribute="top" secondItem="GeL-gx-uJS" secondAttribute="top" constant="70" id="Wew-5G-dVp"/>
                                    <constraint firstAttribute="bottom" secondItem="3dk-ns-pyi" secondAttribute="bottom" id="a7K-zZ-Kzl"/>
                                    <constraint firstAttribute="trailing" secondItem="3dk-ns-pyi" secondAttribute="trailing" id="brE-3h-Y5m"/>
                                    <constraint firstItem="qbY-OO-IlI" firstAttribute="trailing" secondItem="3dk-ns-pyi" secondAttribute="trailing" id="h33-AT-wEF"/>
                                    <constraint firstItem="qy7-bk-RjV" firstAttribute="centerX" secondItem="3dk-ns-pyi" secondAttribute="centerX" id="j1C-h1-J82"/>
                                    <constraint firstItem="qy7-bk-RjV" firstAttribute="leading" secondItem="6NL-zo-17h" secondAttribute="trailing" constant="8" symbolic="YES" id="kXa-wF-eQV"/>
                                    <constraint firstItem="3dk-ns-pyi" firstAttribute="top" secondItem="GeL-gx-uJS" secondAttribute="top" id="qAA-FM-6jh"/>
                                    <constraint firstItem="3dk-ns-pyi" firstAttribute="leading" secondItem="GeL-gx-uJS" secondAttribute="leading" id="rqR-jr-nvH"/>
                                    <constraint firstAttribute="trailing" secondItem="3dk-ns-pyi" secondAttribute="trailing" id="uHS-Pe-4Tl"/>
                                    <constraint firstItem="3dk-ns-pyi" firstAttribute="top" secondItem="GeL-gx-uJS" secondAttribute="top" id="x5K-0M-BeD"/>
                                    <constraint firstItem="qbY-OO-IlI" firstAttribute="leading" secondItem="qy7-bk-RjV" secondAttribute="trailing" constant="7" id="xgh-xn-0Am"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-8N-Xs9">
                                <rect key="frame" x="0.0" y="278" width="375" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="JlX-cU-yc1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jqm-R6-7is">
                                    <size key="itemSize" width="150" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="qSJ-kD-7uF" customClass="ImageCollectionViewCell" customModule="iDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="he0-oq-rIb">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-Lz-8fS">
                                                    <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-Bp-s5e">
                                                    <rect key="frame" x="118" y="0.0" width="32" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="0fg-Wp-Dag"/>
                                                        <constraint firstAttribute="width" constant="32" id="qib-P0-Whc"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="like (2)"/>
                                                    <state key="selected" image="like (1)"/>
                                                    <connections>
                                                        <action selector="favButtonTapped:" destination="qSJ-kD-7uF" eventType="touchUpInside" id="5gP-gd-Xks"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="he0-oq-rIb" secondAttribute="bottom" constant="30" id="0yI-ER-nQO"/>
                                            <constraint firstAttribute="trailing" secondItem="he0-oq-rIb" secondAttribute="trailing" id="85h-gi-gGs"/>
                                            <constraint firstItem="he0-oq-rIb" firstAttribute="top" secondItem="qSJ-kD-7uF" secondAttribute="top" id="PXw-Y5-IVy"/>
                                            <constraint firstItem="qP4-Bp-s5e" firstAttribute="top" secondItem="qSJ-kD-7uF" secondAttribute="top" id="f6f-tA-jYr"/>
                                            <constraint firstAttribute="trailing" secondItem="CLW-Lz-8fS" secondAttribute="trailing" id="g79-kw-1g5"/>
                                            <constraint firstAttribute="trailing" secondItem="qP4-Bp-s5e" secondAttribute="trailing" id="k4f-JJ-ABB"/>
                                            <constraint firstItem="CLW-Lz-8fS" firstAttribute="top" secondItem="he0-oq-rIb" secondAttribute="bottom" id="ne1-e3-9bA"/>
                                            <constraint firstItem="he0-oq-rIb" firstAttribute="leading" secondItem="qSJ-kD-7uF" secondAttribute="leading" id="r5T-xT-43T"/>
                                            <constraint firstItem="CLW-Lz-8fS" firstAttribute="leading" secondItem="qSJ-kD-7uF" secondAttribute="leading" id="uTY-w4-OEy"/>
                                            <constraint firstAttribute="bottom" secondItem="CLW-Lz-8fS" secondAttribute="bottom" id="zcW-HK-c1R"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="favButton" destination="qP4-Bp-s5e" id="LIR-LP-rnc"/>
                                            <outlet property="imgImageView" destination="he0-oq-rIb" id="TAf-39-Two"/>
                                            <outlet property="lblImgTitle" destination="CLW-Lz-8fS" id="dBT-i3-H72"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yiM-c5-p4h" id="xFL-0R-JQD"/>
                                    <outlet property="delegate" destination="yiM-c5-p4h" id="GZf-Po-bTE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GeL-gx-uJS" firstAttribute="trailing" secondItem="DpF-uS-12Y" secondAttribute="trailing" id="3qz-ng-0zj"/>
                            <constraint firstItem="cbP-8N-Xs9" firstAttribute="bottom" secondItem="DpF-uS-12Y" secondAttribute="bottom" id="7ng-xk-R5b"/>
                            <constraint firstItem="cbP-8N-Xs9" firstAttribute="top" secondItem="GeL-gx-uJS" secondAttribute="bottom" id="CdJ-tj-VpZ"/>
                            <constraint firstItem="cbP-8N-Xs9" firstAttribute="trailing" secondItem="GeL-gx-uJS" secondAttribute="trailing" id="FfK-5k-DeD"/>
                            <constraint firstItem="GeL-gx-uJS" firstAttribute="leading" secondItem="DpF-uS-12Y" secondAttribute="leading" id="LPa-Vt-jMt"/>
                            <constraint firstItem="cbP-8N-Xs9" firstAttribute="top" secondItem="GeL-gx-uJS" secondAttribute="bottom" id="M8J-0X-LgB"/>
                            <constraint firstItem="cbP-8N-Xs9" firstAttribute="trailing" secondItem="DpF-uS-12Y" secondAttribute="trailing" id="QZl-Bk-djS"/>
                            <constraint firstItem="cbP-8N-Xs9" firstAttribute="leading" secondItem="GeL-gx-uJS" secondAttribute="leading" id="YfJ-da-WL7"/>
                            <constraint firstItem="GeL-gx-uJS" firstAttribute="leading" secondItem="DpF-uS-12Y" secondAttribute="leading" id="d2G-8J-yFq"/>
                            <constraint firstItem="cbP-8N-Xs9" firstAttribute="leading" secondItem="DpF-uS-12Y" secondAttribute="leading" id="iuz-wf-Q2Z"/>
                            <constraint firstItem="GeL-gx-uJS" firstAttribute="top" secondItem="9XW-dJ-xun" secondAttribute="top" id="kZB-Ud-pmC"/>
                            <constraint firstItem="cbP-8N-Xs9" firstAttribute="top" secondItem="GeL-gx-uJS" secondAttribute="bottom" id="klA-06-I31"/>
                            <constraint firstItem="GeL-gx-uJS" firstAttribute="trailing" secondItem="DpF-uS-12Y" secondAttribute="trailing" id="qLZ-JK-Ibe"/>
                            <constraint firstItem="GeL-gx-uJS" firstAttribute="top" secondItem="9XW-dJ-xun" secondAttribute="top" id="qXX-Yt-BQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DpF-uS-12Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="B0b-up-Wds">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="like (1)" id="LPU-ED-nOf">
                            <color key="tintColor" red="0.99947649240493774" green="0.18688377737998962" blue="0.0029426377732306719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="FUh-BZ-bBW" kind="show" identifier="favSelected" id="Fg5-Bh-ABC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" image="logout" id="ToR-wd-juI">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCountry" destination="00d-zv-Aag" id="DpH-pd-CDR"/>
                        <outlet property="btnFeedType" destination="dgH-aR-6mB" id="36K-hC-3If"/>
                        <outlet property="btnGenre" destination="gRE-70-d9K" id="rOx-rb-Q3p"/>
                        <outlet property="collectionView" destination="cbP-8N-Xs9" id="GUF-UE-jHU"/>
                        <outlet property="countryList" destination="IlN-EX-YeB" id="fSc-Vq-xU8"/>
                        <outlet property="feedList" destination="kVG-7C-HVR" id="5kg-Np-CDJ"/>
                        <outlet property="genreList" destination="CO4-1d-WeB" id="ZJV-Xc-kpF"/>
                        <outlet property="imgSelectedImage" destination="3dk-ns-pyi" id="tJe-pQ-hDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCv-Nl-H3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4408.8000000000002" y="713.79310344827593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BF0-aE-Lki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jM1-8B-sZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bil-2w-p5x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iWy-yy-lSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DJ-H8-1GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="New-Blue-Background-Main-2" width="341" height="512"/>
        <image name="avatar" width="32" height="32"/>
        <image name="like (1)" width="32" height="32"/>
        <image name="like (2)" width="32" height="32"/>
        <image name="login" width="32" height="32"/>
        <image name="logout" width="32" height="32"/>
        <image name="plus (1)" width="64" height="64"/>
        <image name="user (2)" width="256" height="256"/>
    </resources>
</document>
